  var err error
{{- range $i, $f := .Fields | forVersion .Version }}
{{- if .Type | isArray }}

  // {{ $f.Name }}
  if n, err := decoder.ArrayLength(); err != nil {
    return err
  } else if n >= 0 {
    t.{{ $f.Name }} = make({{ $f.Type }}, n)
    for i := 0; i < n; i++ {
      item, err := decoder.Int32()
      if err != nil {
        return err
      }
      t.{{ $f.Name }}[i] = item
    }
  }
{{- end }}
{{- if $f.Type | isArray | not }}

  t.{{ $f.Name }}, err = decoder.{{ $f.Type | capitalize }}()
  if err != nil {
    return err
  }
{{- end }}
{{- end }}

  return err