package {{ .Package }}

import (
  "{{ .Module }}/protocol"
{{- if gt (.Message.Fields | forVersion $.Version | len) 0 }}
  "{{ .Module }}/protocol/sizeof"
{{- end }}
)

type {{ .Message.Name }} struct {
{{- range .Message.Fields | forVersion $.Version }}
{{- if .Type | isStructArray }}
  {{ .Name }} {{ .Type }}{{ $.Message.ApiKey }} //{{ if .About }} {{ .About }}{{ end }} Versions: {{ .Versions }}
{{- end }}
{{- if .Type | isStructArray | not }}
  {{ .Name }} {{ .Type | goType }} //{{ if .About }} {{ .About }}{{ end }} Versions: {{ .Versions }}
{{- end }}
{{- end }}
}

{{ template "_size.gogo" (toVersionFields $.Version .Message) }}
{{ template "_marshal.gogo" (toVersionFields $.Version .Message) }}
{{ template "_unmarshal.gogo" (toVersionFields $.Version .Message) }}

{{- range (findStructs .Message.ApiKey .Version .Message) }}

type {{ .Name }} struct {
{{- range .Fields | forVersion .Version }}
{{- if .Type | isStructArray }}
  {{ .Name }} {{ .Type }}{{ $.Message.ApiKey }} //{{ if .About }} {{ .About }}{{ end }} Versions: {{ .Versions }}
{{- end }}
{{- if .Type | isStructArray | not }}
  {{ .Name }} {{ .Type | goType }} //{{ if .About }} {{ .About }}{{ end }} Versions: {{ .Versions }}
{{- end }}
{{- end }}
}

{{ template "_size.gogo" . }}
{{ template "_marshal.gogo" . }}
{{ template "_unmarshal.gogo" . }}
{{- end }}
