// Code generated by kafka-protocol-gen. DO NOT EDIT.
//
// Copyright 2019 Matt Ho
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {{ .Package }}

import (
  "net"
)

type config struct {
  brokers  []string
  clientID string
  dialFunc func(network, addr string) (net.Conn, error)
}

// Client provides access to Kafka
type Broker struct {
  config config
  conn   *connection
}

// Option provides functional options to Client
type Option func(*config)

// buildConfig builds config from provided options
func buildConfig(opts []Option) config {
  c := config{
  	clientID: "{{ .Module }}",
  	dialFunc: net.Dial,
	}

  for _, opt := range opts {
    opt(&c)
  }

  return c
}

// NewBroker NewBroker a new Kafka client
func NewBroker(addr string, opts ...Option) (*Broker, error) {
  config := buildConfig(opts)
  conn, err := connect(addr, config)
  if err != nil {
  	return nil, err
  }

  return &Broker{
    config: config,
    conn:   conn,
  }, nil
}

// Close the connection to the broker
func (b *Broker) Close() error {
	return b.conn.Close()
}

{{- range .Messages }}
{{- if .Name | isRequest }}

// {{ .Name | baseName }} (apiKey: {{ .ApiKey }})
func (b *Broker) {{ .Name | baseName }}(req {{ .Name }}) ({{ .Name | baseName }}Response, error) {
  var resp {{ .Name | baseName }}Response
  err := b.conn.write(
  	// encode request
    func(e *encoder, correlationID int32) {
      hdr := RequestHeader{
        RequestApiKey:     key{{ .Name | baseName }},
        RequestApiVersion: 0,
        CorrelationId:     correlationID,
        ClientId:          b.config.clientID,
      }
      size := hdr.size(2) + req.size(0)
      e.PutInt32(size)
      hdr.encode(e, 2)
      req.encode(e, 0)
    },
    // decode response
    func(d *decoder) error {
      return (&resp).decode(d, 0)
    },
  )
  return resp, err
}
{{- end }}
{{- end }}

type Message struct {
}

type MessageHandler func(*Message) error

type Subscription struct {
}

func (b *Broker) Subscribe(topics string, handler MessageHandler) (*Subscription, error) {
  return nil, nil
}