// Code generated by kafka-protocol-gen. DO NOT EDIT.
//
// Copyright 2019 Matt Ho
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {{ .Package }}

// {{ .Message.Name }}; ApiKey: {{ .Message.ApiKey}}, Versions: {{ .Versions }}
type {{ .Message.Name }} struct {
{{- range .Message.Fields | forVersion $.Versions }}
{{- if .Type | isStructArray }}
  {{ .Name }} {{ .Type }}{{ $.Message.ApiKey }} //{{ if .About }} {{ .About }}{{ end }} Versions: {{ .Versions }}
{{- end }}
{{- if .Type | isStructArray | not }}
  {{ .Name }} {{ .Type | goType }} //{{ if .About }} {{ .About }}{{ end }} Versions: {{ .Versions }}
{{- end }}
{{- end }}
}

{{ template "_size.gogo" (toVersionFields $.Versions .Message) }}
{{ template "_marshal.gogo" (toVersionFields $.Versions .Message) }}
{{ template "_unmarshal.gogo" (toVersionFields $.Versions .Message) }}

{{- range (findStructs .Message.ApiKey .Versions .Message) }}

type {{ .Name }} struct {
{{- range .Fields | forVersion .Versions }}
{{- if .Type | isStructArray }}
  {{ .Name }} {{ .Type }}{{ $.Message.ApiKey }} //{{ if .About }} {{ .About }}{{ end }} Versions: {{ .Versions }}
{{- end }}
{{- if .Type | isStructArray | not }}
  {{ .Name }} {{ .Type | goType }} //{{ if .About }} {{ .About }}{{ end }} Versions: {{ .Versions }}
{{- end }}
{{- end }}
}

{{ template "_size.gogo" . }}
{{ template "_marshal.gogo" . }}
{{ template "_unmarshal.gogo" . }}
{{- end }}
