// Code generated by kafka-protocol-gen. DO NOT EDIT.
//
// Copyright 2019 Matt Ho
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package message

import (
	"{{ .Module }}/message/sizeof"
)

{{- range .Messages }}
{{- $message := . }}
{{- $versions := (validVersions . $.Last) }}

// {{ $message.Name }}; ApiKey: {{ $message.ApiKey}}, Versions: {{ $versions }}
type {{ $message.Name }} struct {
{{- range $message.Fields | forVersion $versions }}
{{- if .Type | isStructArray }}
  {{ .Name }} {{ .Type }}{{ $message.ApiKey }} //{{ if .About }} {{ .About }}{{ end }} Versions: {{ $versions }}
{{- end }}
{{- if .Type | isStructArray | not }}
  {{ .Name }} {{ .Type | goType }} //{{ if .About }} {{ .About }}{{ end }} Versions: {{ $versions }}
{{- end }}
{{- end }}
}

{{ template "_size.gogo" (toVersionFields $versions $message) }}
{{ template "_encode.gogo" (toVersionFields $versions $message) }}
{{ template "_decode.gogo" (toVersionFields $versions $message) }}

{{- range (findStructs $message.ApiKey $versions $message) }}

type {{ .Name }} struct {
{{- range .Fields | forVersion .Versions }}
{{- if .Type | isStructArray }}
  {{ .Name }} {{ .Type }}{{ $message.ApiKey }} //{{ if .About }} {{ .About }}{{ end }} Versions: {{ $versions }}
{{- end }}
{{- if .Type | isStructArray | not }}
  {{ .Name }} {{ .Type | goType }} //{{ if .About }} {{ .About }}{{ end }} Versions: {{ $versions }}
{{- end }}
{{- end }}
}

{{ template "_size.gogo" . }}
{{ template "_encode.gogo" . }}
{{ template "_decode.gogo" . }}
{{- end }}
{{- end }}
